// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 102}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C976A2040D96FC3B0066BDC3 /* Colors */;
		activeTarget = 8D1107260486CEB800E47090 /* Colors */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Colors */,
		);
		codeSenseManager = C976A2130D96FC3F0066BDC3 /* Code sense */;
		executables = (
			C976A2040D96FC3B0066BDC3 /* Colors */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					646,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279089515;
			PBXWorkspaceStateSaveDate = 279089515;
		};
		perUserProjectItems = {
			C91372E810269AEC003C0025 /* PlistBookmark */ = C91372E810269AEC003C0025 /* PlistBookmark */;
			C9321DC41013D51500979881 /* PBXTextBookmark */ = C9321DC41013D51500979881 /* PBXTextBookmark */;
			C972A2E00DF21232006F159E /* PBXTextBookmark */ = C972A2E00DF21232006F159E /* PBXTextBookmark */;
			C984AB6F10A29190003176C9 /* PBXTextBookmark */ = C984AB6F10A29190003176C9 /* PBXTextBookmark */;
			C984AB7010A29190003176C9 /* PBXTextBookmark */ = C984AB7010A29190003176C9 /* PBXTextBookmark */;
			C984AB7110A29190003176C9 /* PBXTextBookmark */ = C984AB7110A29190003176C9 /* PBXTextBookmark */;
			C984AB7210A29190003176C9 /* PBXTextBookmark */ = C984AB7210A29190003176C9 /* PBXTextBookmark */;
			C984AB7310A29190003176C9 /* PBXTextBookmark */ = C984AB7310A29190003176C9 /* PBXTextBookmark */;
			C984AB7410A29190003176C9 /* PBXTextBookmark */ = C984AB7410A29190003176C9 /* PBXTextBookmark */;
			C984AB7510A29190003176C9 /* PBXTextBookmark */ = C984AB7510A29190003176C9 /* PBXTextBookmark */;
			C984AB7610A29190003176C9 /* PBXTextBookmark */ = C984AB7610A29190003176C9 /* PBXTextBookmark */;
			C984AB7710A29190003176C9 /* PBXTextBookmark */ = C984AB7710A29190003176C9 /* PBXTextBookmark */;
			C984AB7810A29190003176C9 /* PBXTextBookmark */ = C984AB7810A29190003176C9 /* PBXTextBookmark */;
			C984AB7910A29190003176C9 /* PBXTextBookmark */ = C984AB7910A29190003176C9 /* PBXTextBookmark */;
			C984AB7A10A29190003176C9 /* PBXTextBookmark */ = C984AB7A10A29190003176C9 /* PBXTextBookmark */;
			C9A04151101BAC6400ACFD6C /* PBXTextBookmark */ = C9A04151101BAC6400ACFD6C /* PBXTextBookmark */;
			C9BD6E41107A7DD30035697C /* PBXBookmark */ = C9BD6E41107A7DD30035697C /* PBXBookmark */;
			C9BD6E44107A7E710035697C /* PlistBookmark */ = C9BD6E44107A7E710035697C /* PlistBookmark */;
		};
		sourceControlManager = C976A2120D96FC3F0066BDC3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	8D1107260486CEB800E47090 /* Colors */ = {
		activeExec = 0;
		executables = (
			C976A2040D96FC3B0066BDC3 /* Colors */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 831}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	C91372E810269AEC003C0025 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C9EAF91E1013A04D00A92931 /* DefaultPatterns.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Documents/Colors/DefaultPatterns.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	C9321DC41013D51500979881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	C94AEBF510139C820029A1F6 /* CController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 689}}";
			sepNavSelRange = "{822, 37}";
			sepNavVisRange = "{288, 746}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C94AEBF610139C820029A1F6 /* CController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1417}}";
			sepNavSelRange = "{2495, 0}";
			sepNavVisRange = "{2179, 773}";
			sepNavWindowFrame = "{{15, 265}, {926, 608}}";
		};
	};
	C972A2E00DF21232006F159E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 97;
		vrLoc = 0;
	};
	C976A2040D96FC3B0066BDC3 /* Colors */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Colors;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C976A2120D96FC3F0066BDC3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C976A2130D96FC3F0066BDC3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C984AB6F10A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94AEBF510139C820029A1F6 /* CController.h */;
		name = "CController.h: 38";
		rLen = 37;
		rLoc = 822;
		rType = 0;
		vrLen = 746;
		vrLoc = 288;
	};
	C984AB7010A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EAF91910139F1500A92931 /* CPatternController.h */;
		name = "CPatternController.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 726;
		vrLoc = 301;
	};
	C984AB7110A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C94AEBF610139C820029A1F6 /* CController.m */;
		name = "CController.m: 92";
		rLen = 0;
		rLoc = 2495;
		rType = 0;
		vrLen = 773;
		vrLoc = 2179;
	};
	C984AB7210A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EAF91A10139F1500A92931 /* CPatternController.m */;
		name = "CPatternController.m: 251";
		rLen = 0;
		rLoc = 7671;
		rType = 0;
		vrLen = 797;
		vrLoc = 7366;
	};
	C984AB7310A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EAF9231013A23F00A92931 /* NSColor+CAdditions.h */;
		name = "NSColor+CAdditions.h: 33";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 864;
		vrLoc = 646;
	};
	C984AB7410A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9EAF9241013A23F00A92931 /* NSColor+CAdditions.m */;
		name = "NSColor+CAdditions.m: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 540;
		vrLoc = 3;
	};
	C984AB7510A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C31FB2104CB9B500F321FB /* MPTidbits.h */;
		name = "MPTidbits.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	C984AB7610A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C31FB3104CB9B500F321FB /* NSCollections+MPTidbits.h */;
		name = "NSCollections+MPTidbits.h: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	C984AB7710A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C31FB4104CB9B500F321FB /* NSCollections+MPTidbits.m */;
		name = "NSCollections+MPTidbits.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	C984AB7810A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C31FB5104CB9B500F321FB /* NSString+MPTidbits.h */;
		name = "NSString+MPTidbits.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C984AB7910A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C31FB6104CB9B500F321FB /* NSString+MPTidbits.m */;
		name = "NSString+MPTidbits.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	C984AB7A10A29190003176C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9C31FB6104CB9B500F321FB /* NSString+MPTidbits.m */;
		name = "NSString+MPTidbits.m: 20";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	C9A04151101BAC6400ACFD6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9A04152101BAC6400ACFD6C /* BGHUDColorWell.h */;
		name = "BGHUDColorWell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 888;
	};
	C9A04152101BAC6400ACFD6C /* BGHUDColorWell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = BGHUDColorWell.h;
		path = /Users/matt/Documents/Colors/BGHUDAppKit.framework/Headers/BGHUDColorWell.h;
		sourceTree = "<absolute>";
	};
	C9BD6E41107A7DD30035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C9BD6E3B107A7DBB0035697C /* hud-prefs.png */;
	};
	C9BD6E44107A7E710035697C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/matt/Documents/Colors/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C9C31FB2104CB9B500F321FB /* MPTidbits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 300}}";
			sepNavSelRange = "{35, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	C9C31FB3104CB9B500F321FB /* NSCollections+MPTidbits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 338}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	C9C31FB4104CB9B500F321FB /* NSCollections+MPTidbits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 741}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	C9C31FB5104CB9B500F321FB /* NSString+MPTidbits.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 338}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C9C31FB6104CB9B500F321FB /* NSString+MPTidbits.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 702}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	C9EAF91910139F1500A92931 /* CPatternController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 923}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{301, 726}";
			sepNavWindowFrame = "{{38, 244}, {926, 608}}";
		};
	};
	C9EAF91A10139F1500A92931 /* CPatternController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3289}}";
			sepNavSelRange = "{7671, 0}";
			sepNavVisRange = "{7366, 797}";
			sepNavWindowFrame = "{{84, 202}, {926, 608}}";
		};
	};
	C9EAF91E1013A04D00A92931 /* DefaultPatterns.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{160, 209}, {926, 608}}";
		};
	};
	C9EAF9231013A23F00A92931 /* NSColor+CAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 676}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{646, 864}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
	C9EAF9241013A23F00A92931 /* NSColor+CAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 3874}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{3, 540}";
			sepNavWindowFrame = "{{61, 223}, {926, 608}}";
		};
	};
}
